# GymMasters

./: GymMasters.sln
Data/: ApplicationDbContext.cs  Data.csproj
Entities/: BaseEntity.cs  Checkin.cs  Member.cs  Membership.cs  Plan.cs  Trainer.cs
GymMasterPro/: GymMasterPro.csproj  Program.cs
GymMasterPro/Data/: ApplicationDbContext.cs
GymMasterPro/Data/Migrations/: 20230426111832_InitialMigration.Designer.cs  20230426111832_InitialMigration.cs  20230426125041_AddTrainerMember.Designer.cs  20230426125041_AddTrainerMember.cs  20230426190847_AddPlans_Membership.Designer.cs  20230426190847_AddPlans_Membership.cs  20230427084613_addCheckin.Designer.cs  20230427084613_addCheckin.cs  20230427091745_removeStatusAndEndDateColumn.Designer.cs  20230428170932_RemovePlanFromCheckins.Designer.cs  ApplicationDbContextModelSnapshot.cs
GymMasterPro/Extension/: IocContainer.cs
GymMasterPro/Pages/: Index.cshtml  Index.cshtml.cs
GymMasterPro/Pages/Checkins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymMasterPro/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymMasterPro/Pages/Memberships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
GymMasterPro/Pages/Plans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymMasterPro/Pages/Shared/: _Layout.cshtml
GymMasterPro/Pages/Trainers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymMasterPro/Properties/: launchSettings.json
GymMasters/Properties/: launchSettings.json
Repository/: Repository.cs
Services/: MemberService.cs  TrainerService.cs
Services/Interfaces/: IMemberService.cs  ITrainerService.cs
